*------------------------------------------------------------*
 Node = 3
*------------------------------------------------------------*
if SURREND >= 0.02845
then 
 Tree Node Identifier   = 3
 Number of Observations = 72
 Predicted: _SEGMENT_=4  = 0.03
 Predicted: _SEGMENT_=5  = 0.00
 Predicted: _SEGMENT_=1  = 0.00
 Predicted: _SEGMENT_=6  = 0.00
 Predicted: _SEGMENT_=2  = 0.97
 Predicted: _SEGMENT_=3  = 0.00
 
*------------------------------------------------------------*
 Node = 5
*------------------------------------------------------------*
if SURREND < 0.02845 or MISSING
AND JIMMI >= 0.03039
then 
 Tree Node Identifier   = 5
 Number of Observations = 32
 Predicted: _SEGMENT_=4  = 0.03
 Predicted: _SEGMENT_=5  = 0.03
 Predicted: _SEGMENT_=1  = 0.00
 Predicted: _SEGMENT_=6  = 0.94
 Predicted: _SEGMENT_=2  = 0.00
 Predicted: _SEGMENT_=3  = 0.00
 
*------------------------------------------------------------*
 Node = 9
*------------------------------------------------------------*
if ZUMA >= 0.01618
AND SURREND < 0.02845 or MISSING
AND JIMMI < 0.03039 or MISSING
then 
 Tree Node Identifier   = 9
 Number of Observations = 65
 Predicted: _SEGMENT_=4  = 0.00
 Predicted: _SEGMENT_=5  = 0.02
 Predicted: _SEGMENT_=1  = 0.98
 Predicted: _SEGMENT_=6  = 0.00
 Predicted: _SEGMENT_=2  = 0.00
 Predicted: _SEGMENT_=3  = 0.00
 
*------------------------------------------------------------*
 Node = 11
*------------------------------------------------------------*
if ZUMA < 0.01618 or MISSING
AND SURREND < 0.02845 or MISSING
AND LEBANES >= 0.01587
AND JIMMI < 0.03039 or MISSING
then 
 Tree Node Identifier   = 11
 Number of Observations = 52
 Predicted: _SEGMENT_=4  = 0.00
 Predicted: _SEGMENT_=5  = 0.12
 Predicted: _SEGMENT_=1  = 0.00
 Predicted: _SEGMENT_=6  = 0.00
 Predicted: _SEGMENT_=2  = 0.00
 Predicted: _SEGMENT_=3  = 0.88
 
*------------------------------------------------------------*
 Node = 13
*------------------------------------------------------------*
if ZUMA < 0.01618 or MISSING
AND SURREND < 0.02845 or MISSING
AND LEBANES < 0.01587 or MISSING
AND JIMMI < 0.03039 or MISSING
AND ISRAEL >= 0.13536
then 
 Tree Node Identifier   = 13
 Number of Observations = 21
 Predicted: _SEGMENT_=4  = 0.00
 Predicted: _SEGMENT_=5  = 0.24
 Predicted: _SEGMENT_=1  = 0.00
 Predicted: _SEGMENT_=6  = 0.00
 Predicted: _SEGMENT_=2  = 0.00
 Predicted: _SEGMENT_=3  = 0.76
 
*------------------------------------------------------------*
 Node = 14
*------------------------------------------------------------*
if ZUMA < 0.01618 or MISSING
AND SURREND < 0.02845 or MISSING
AND LEBANES < 0.01587 or MISSING
AND JIMMI < 0.03039 or MISSING
AND ISRAEL < 0.13536 or MISSING
AND EXTERMIN < 0.01198 or MISSING
then 
 Tree Node Identifier   = 14
 Number of Observations = 2744
 Predicted: _SEGMENT_=4  = 0.83
 Predicted: _SEGMENT_=5  = 0.17
 Predicted: _SEGMENT_=1  = 0.00
 Predicted: _SEGMENT_=6  = 0.00
 Predicted: _SEGMENT_=2  = 0.00
 Predicted: _SEGMENT_=3  = 0.00
 
*------------------------------------------------------------*
 Node = 15
*------------------------------------------------------------*
if ZUMA < 0.01618 or MISSING
AND SURREND < 0.02845 or MISSING
AND LEBANES < 0.01587 or MISSING
AND JIMMI < 0.03039 or MISSING
AND ISRAEL < 0.13536 or MISSING
AND EXTERMIN >= 0.01198
then 
 Tree Node Identifier   = 15
 Number of Observations = 14
 Predicted: _SEGMENT_=4  = 0.00
 Predicted: _SEGMENT_=5  = 0.43
 Predicted: _SEGMENT_=1  = 0.57
 Predicted: _SEGMENT_=6  = 0.00
 Predicted: _SEGMENT_=2  = 0.00
 Predicted: _SEGMENT_=3  = 0.00
 
